../Core/Src/main.c:89:16:PCF8591_ReadChannel	1
../Core/Src/main.c:100:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:127:21:adc8_to_mv	1
../Core/Src/main.c:130:21:emf_mv_to_emf	1
../Core/Src/main.c:133:14:ntc_calc_celsius	1
../Core/Src/main.c:141:13:push_avg	4
../Core/Src/main.c:155:7:calc_ppm	1
../Core/Src/main.c:165:5:main	7
../Core/Src/main.c:274:6:SystemClock_Config	3
../Core/Src/main.c:317:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:344:5:__io_putchar	1
../Core/Src/main.c:350:6:delay_us	2
../Core/Src/main.c:356:6:DHT11_Start	1
../Core/Src/main.c:375:9:DHT11_CheckResponse	3
../Core/Src/main.c:387:9:DHT11_ReadByte	5
../Core/Src/main.c:399:7:DHT11_ReadTemp	2
../Core/Src/main.c:420:6:Error_Handler	1
